FROM python:3
ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT DEV
ENV SECRET_KEY kjan238nakaslrd7nasdy
ENV REGISTER_KEY register
ENV MONGODB_URI mongodb://mongodb:27017
ENV MONGO_DATABASE_NAME checkin
ENV FLASK_DEBUG 1
ENV MAPS_API_KEY AIzaSyCzQzhMfwvDOSHI_DcL0XKwAu-Mr4m2ooA
ENV CLOUDINARY_API_KEY 627537543491299
ENV CLOUDINARY_API_SECRET oABbshw3TKitdmov19v5icqGJtQ
ENV CLOUDINARY_CLOUD_NAME dtgakfvg2
ENV AWS_ACCESS_KEY_ID AKIA4AH4WEAKSCX4JWE6
ENV AWS_SECRET_ACCESS_KEY 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

ADD . /code
WORKDIR /code
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
